[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
startretries=3
redirect_stderr=true

[program:bc]
environment=LD_LIBRARY_PATH=/usr/lib/bluecherry
command=/usr/sbin/bc-server -s -u bluecherry -g bluecherry
autostart=true
autorestart=true
startretries=3

[program:permissions]
command=chown bluecherry:bluecherry /recordings
autorestart=false
